<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Tour</title>
</head>
<style>
    body{
        padding: 0;
        background-color: rgba(0, 0, 0, 0.555);
        min-height: 100vh;
        margin: 0;
    }
    .b, .bb{
        padding: 10px;
        background-color: #FFF;
        width: 20vw;
        height: 20vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .a{
        display: flex;
        justify-content: space-between;
        padding-bottom: 34%;
    }
    .bb{
        margin: auto;
    }
</style>
<link rel="stylesheet" href="../yatra.css">
    <body>
        <div class="a">
            <div class="b 1">1</div>
            <div class="b 2">2</div>
        </div>
        <div class="a">
            <div class="b 2">3</div>
            <div class="b 3" style="border-radius: 50%;width: 100px;height: 100px;">4</div>
        </div>
        <div class="ab">
            <div class="bb 5">5</div>
        </div>
        <div class="bb 1" style="position: absolute;top: 0;left: 120vw;height: 10%;">5</div>
    </body>
    <script src="../index.js" type="text/javascript"></script>
    <script src="./test.js" type="text/javascript"></script>
    </html>